[tox]
envlist = py27,py35,flake8

[testenv]
sitepackages = True
deps = -r{toxinidir}/requirements/pypi.txt
whitelist_externals =
    flake8
    nosetests
commands = nosetests {posargs}

[testenv:flake8]
basepython = python3
deps = flake8 >= 2.5.5
commands = flake8 pyrpkg/ tests/
