[tox]
envlist = py27,py35,flake8

[testenv]
skip_install = True
deps =
    -r{toxinidir}/requirements/test-pypi.txt
commands =
    {toxinidir}/pip-pycurl
    nosetests {posargs}

[testenv:flake8]
basepython = python3
deps = flake8 == 3.5.0
commands = flake8 pyrpkg/ tests/
