[rpkg]
lookaside = http://localhost/repo/pkgs
# Additional arguments needed to construct lookaside download URL.
#lookaside_request_params = branch
lookasidehash = md5
lookaside_cgi = https://localhost/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@localhost/%(module)s
anongiturl = git://localhost/%(module)s
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiprofile = koji
build_client = koji
clone_config =
  bz.default-component %(module)s
